ListadoAlumnos/ListadoAlumnos/MainWindow.xaml

<Window x:Class="ListadoAlumnos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListadoAlumnos"
        mc:Ignorable="d"
        Title="MainWindow" Height="589.474" Width="619.737">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="513" Margin="10,22,0,0" VerticalAlignment="Top" Width="276" Background="#FF75A1FF">
            <TextBox x:Name="txbNombre" HorizontalAlignment="Left" Height="23" Margin="40,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxbNombre_TextChanged"/>
            <TextBox x:Name="txbApellido" HorizontalAlignment="Left" Height="23" Margin="40,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxbNombre_TextChanged"/>
            <TextBox x:Name="txbId" HorizontalAlignment="Left" Height="23" Margin="40,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxbNombre_TextChanged"/>
            <Button x:Name="buttonEnviar" Content="Enviar&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,453,0,0" VerticalAlignment="Top" Width="175" Height="39" FontSize="20" Click="ButtonEnviar_Click" />
            <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="40,44,0,0" VerticalAlignment="Top" Width="71" FontSize="15"/>
            <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="40,229,0,0" VerticalAlignment="Top" Width="71" FontSize="15"/>
            <Label x:Name="lblCurso" Content="Curso" HorizontalAlignment="Left" Margin="40,329,0,0" VerticalAlignment="Top" Width="71" FontSize="15"/>
            <Button x:Name="brnAgregar" Content="Agregar&#xA;" HorizontalAlignment="Left" Margin="372,453,-270,0" VerticalAlignment="Top" Width="174" Height="39" FontSize="20" Click="BrnAgregar_Click"/>
            <ComboBox x:Name="cboCurso" HorizontalAlignment="Left" Margin="40,364,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Atletismo"/>
                <ComboBoxItem Content="Voley"/>
                <ComboBoxItem Content="Futbol"/>
            </ComboBox>
            <Label x:Name="lblApellido" Content="Apellido" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top" Width="71" FontSize="15"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="513" Margin="326,22,0,0" VerticalAlignment="Top" Width="276">
            <ListBox x:Name="lbxLista" HorizontalAlignment="Left" Height="418" Margin="10,0,0,0" VerticalAlignment="Top" Width="256" BorderBrush="#FF292929">
                <ListBox.DataContext>
                    <local:Persona/>
                </ListBox.DataContext>
            </ListBox>
        </Grid>

    </Grid>
</Window>
